## 704. 二分查找
### 题目链接：[https://leetcode.cn/problems/binary-search/](https://leetcode.cn/problems/binary-search/)
### 思路：

1. **题目的前提是数组为有序数组**，同时题目还强调**数组中无重复元素**，因为一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的，这些都是使用二分法的**前提条件**
2. 遵循循环不变量原则，左闭右开，**左闭右闭**。
### 代码：
```cpp
class Solution {
public:
int search(vector<int> & nums, int target)
{
    int	left = 0;
    int	right = nums.size() - 1; //左闭右闭,减一
    while ( left <= right )
        {
            int middle = left + (right - left) / 2;
            if (nums[middle] > target)
            {
                right = middle - 1;
            }else if (nums[middle] < target)
            {
                left = middle + 1;
            }else{
                return middle;
            }
        }
    return -1;
}
};
```
```cpp
class Solution {
public:
int search(vector<int> & nums, int target)
{
    int	left = 0;
		int	right = nums.size();//左闭右闭,不减一
		while ( left < right )
		{
			int middle = left + (right - left) / 2;
			if (nums[middle] > target)
			{
				right = middle;
			}else if (nums[middle] < target)
			{
				left = middle + 1;
			}else{
				return middle;
			}
		}
	 return -1;
}
};
```
## 27.移除元素
### 题目链接：[https://leetcode.cn/problems/remove-element/](https://leetcode.cn/problems/remove-element/)
### 思路：

1. 暴力法

一个循环用于遍历数组，一个循环用于覆盖要删除的元素，

2. 双指针法

通过一个快指针和慢指针在一个for循环下完成两个for循环的工作
快指针：寻找新数组的元素 ，新数组就是不含有目标元素的数组
慢指针：指向更新的新数组下标的位置
**_双指针法（快慢指针法）在数组和链表的操作中是非常常见的，很多考察数组、链表、字符串等操作的面试题，都使用双指针法。_**
### 代码：
```cpp
// 时间复杂度：O(n^2)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        //暴力法
        int size = nums.size();
        //注意这里的size是变化的，两个循环需要是变化的size而不是
        for(int i=0;i<size;i++){//遍历值
            if(nums[i]==val){
                for(int j=i+1;j<size;j++){//原地删除值
                    nums[j-1] = nums[j];
                }
                i--;//因为下标i以后的数值都向前移动了一位，所以i也向前移动一位
                size--;//删除了一个元素，长度减一
            }
        }
        return size;
    }
};
```
```cpp
// 时间复杂度：O(n)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int fastIndex = 0;
        int slowIndex = 0;
        for(fastIndex=0;fastIndex<nums.size();fastIndex++){
            if(val!=nums[fastIndex]){
                nums[slowIndex] = nums[fastIndex];
                slowIndex++;
            }
        }
        return slowIndex;
    }
};
```
